{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=gat-dev;Username=Gat_db_admin;Password=XkGKfsxj7nDaqg5fz4YMnEqjsoaCvhF9wJjkG2x8qWqUYFiz3PSDhWfHSupfiXRb56ckGcjw2oDG5t6ZA9nkJqYmv7kxLb42wi8",
    "Detran": ""
  },
  "JwtTokenData": {
    "Secret": "anyInformationForHashanyInformationForHash"
  },
  "SMTPCredentials": {
    "Host": "smtp.gmail.com",
    "User": "colocarEmailAqui",
    "SenhaDeApp": "ColocarSenhaAqui"
  },
  "RabbitConfig": {
    "Uri": "amqps://localhost:5672",
    "UserName": "admin",
    "Password": "admin"
  }
}
